.mygallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    grid-gap: 20px;
  
}

.gl {
 background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(110, 106, 106, 0.8);
  border-radius: 20px;
  box-shadow: lightgray 2px 2px 2px 2px;
  padding: 10px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  text-align: center;
}
.mylist {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 150px;
    list-style: none;
    padding: 10px;
}

.mygfooter {
    width: 100%;
    height: 200px;
    background-color: lightskyblue;
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mybtn {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
}
.mypiclist {
    padding: 10px;
}
.myfimg {
    width: 15%;
    background-color: deepskyblue;
    height: 200px;
    padding: 10px;
}